<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prattteek CV</title>
</head>
<body>
    <table cellspacing="20"> 
        <tr>
            <td> <img src="pratteek.png" alt="prateek profile"
                style="width: 200px; height: 200px;"></td>
            <td><h1>Prateek Patil</h1>
                <a href="https://www.linkedin.com/in/prateek-patil/">Linkedin</a>
     
                <p> <em>Student of App Bravery</em> </p>
                <p>I am an Web Developer</p></td>
        </tr>
    </table>
   
    
<hr>

    <h3>Books and Teaching</h3>
    <ul>
        <li>Ethical Hacking and Cyber Security</li>
        <li>The Complete Web Devlopment Bootcamp</li>
    </ul>  
    <h3>Studies</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Schools</th>
            </tr>
        </thead>
 
    <tr>
        <td>2022 </td>
        <td>St Joseph's</td>
    </tr>
<tr>
    <td>2025</td>
    <td>BSSS Collage</td>
</tr>
</table>

<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <td>Web Development</td>
    <td>⭐⭐⭐⭐ </td>
    <tr>
    <td>Photography</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Ethical Hacking</td>
<td>⭐⭐⭐</td> 
</tr>
</table>
</table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html" >Contact Details</a>
  
    
    
    
</body>
</html>